{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
      "DatabaseConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=DB;Persist Security Info=True;User ID=Developer;Password=1qaz2wsx@W"
  }
}
